<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="94" major="4" minor="0" revision="0" />
    <properties folderProject="false" linuxExecutableFilename="" macExecutableFilename="" packageName="com.example.gamename" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Project</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory></latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>10</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="Assets/icon-refresh.png" kind="image" name="icon-refresh.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Mesa.png" kind="image" name="Mesa.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Papel.png" kind="image" name="Papel.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Pedra.png" kind="image" name="Pedra.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/seta_esquerda.png" kind="image" name="seta_esquerda.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Tesoura.png" kind="image" name="Tesoura.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Bot천es_GDevelop/Jogar0.png" kind="image" name="Jogar0.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Bot천es_GDevelop/Jogar1.png" kind="image" name="Jogar1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Bot천es_GDevelop/Sair0.png" kind="image" name="Sair0.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Assets/Bot천es_GDevelop/Sair1.png" kind="image" name="Sair1.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders>
            <folder name="UI">
                <resources>
                    <resource name="Jogar0.png" />
                    <resource name="Jogar1.png" />
                    <resource name="Sair0.png" />
                    <resource name="Sair1.png" />
                </resources>
            </folder>
        </resourceFolders>
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Menu" name="Menu" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="false" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.770609" />
            <objectsGroups />
            <variables />
            <instances>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Botao_Jogar" width="0.000000" x="345.000000" y="270.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Botao_Sair" width="0.000000" x="345.000000" y="350.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="598.660461" layer="" locked="false" name="NewObject" width="805.218689" x="-3.018639" y="-0.432755" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Botao_Jogar" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Jogar0.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="45.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Jogar1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="45.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Botao_Sair" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Sair0.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="45.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Sair1.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="45.000000" y="16.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="0.000000" />
                                                    <vertice x="90.000000" y="32.000000" />
                                                    <vertice x="0.000000" y="32.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="NewObject" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Mesa.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="212.500000" y="232.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="425.000000" y="0.000000" />
                                                    <vertice x="425.000000" y="465.000000" />
                                                    <vertice x="0.000000" y="465.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>Botao_Jogar</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ChangeAnimation" />
                            <parameters>
                                <parameter>Botao_Jogar</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Scene" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;Jogo&quot;</parameter>
                                <parameter>true</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>Botao_Sair</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Quit" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
        <layout b="209" disableInputWhenNotFocused="true" mangledName="Jogo" name="Jogo" oglFOV="90.000000" oglZFar="500.000000" oglZNear="1.000000" r="209" standardSortMethod="true" stopSoundsOnStartup="true" title="" v="209">
            <uiSettings grid="false" gridB="255" gridG="180" gridHeight="32" gridOffsetX="0" gridOffsetY="0" gridR="158" gridWidth="32" snap="true" windowMask="false" zoomFactor="0.770609" />
            <objectsGroups />
            <variables>
                <variable name="PodeJogar" value="1" />
                <variable name="JogadaAtual" value='&quot;&quot;' />
                <variable name="JogadasPossiveis">
                    <children>
                        <variable name="0" value="Pedra" />
                        <variable name="1" value="Papel" />
                        <variable name="2" value="Tesoura" />
                    </children>
                </variable>
                <variable name="JogadaAdversario" value="0" />
                <variable name="Ganhou" value="0" />
                <variable name="numVitorias" value="0" />
                <variable name="numDerrotas" value="0" />
            </variables>
            <instances>
                <instance angle="0.000000" customSize="true" height="77.106979" layer="" locked="false" name="Pedra" width="72.893021" x="163.823105" y="500.000000" zOrder="1">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Tesoura" width="0.000000" x="577.781433" y="480.000000" zOrder="2">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Papel" width="0.000000" x="358.500000" y="480.000000" zOrder="3">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Refresh" width="0.000000" x="724.274536" y="14.000000" zOrder="4">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="32.976738" layer="" locked="false" name="SetaEsquerda" width="37.572144" x="10.000000" y="22.000000" zOrder="5">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Mensagem" width="0.000000" x="346.795319" y="270.153503" zOrder="6">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="true" height="603.851257" layer="" locked="false" name="Mesa" width="798.730408" x="0.316093" y="-1.060577" zOrder="0">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Adversario" width="0.000000" x="358.500000" y="142.981323" zOrder="7">
                    <numberProperties>
                        <property name="animation" value="1.000000" />
                    </numberProperties>
                    <stringProperties />
                    <initialVariables />
                </instance>
                <instance angle="0.000000" customSize="false" height="0.000000" layer="" locked="false" name="Pontuacao" width="0.000000" x="390.000000" y="55.000000" zOrder="8">
                    <numberProperties />
                    <stringProperties />
                    <initialVariables />
                </instance>
            </instances>
            <objects>
                <object name="Pedra" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Pedra.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="34.500000" y="40.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="69.000000" y="0.000000" />
                                                    <vertice x="69.000000" y="81.000000" />
                                                    <vertice x="0.000000" y="81.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Tesoura" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Tesoura.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="28.000000" y="45.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="56.000000" y="0.000000" />
                                                    <vertice x="56.000000" y="90.000000" />
                                                    <vertice x="0.000000" y="90.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Adversario" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="0.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Pedra.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="34.500000" y="40.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="69.000000" y="0.000000" />
                                                    <vertice x="69.000000" y="81.000000" />
                                                    <vertice x="0.000000" y="81.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Papel.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="39.000000" y="47.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="78.000000" y="0.000000" />
                                                    <vertice x="78.000000" y="94.000000" />
                                                    <vertice x="0.000000" y="94.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="true" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Tesoura.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="28.000000" y="45.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="56.000000" y="0.000000" />
                                                    <vertice x="56.000000" y="90.000000" />
                                                    <vertice x="0.000000" y="90.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Papel" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Papel.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="39.000000" y="47.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="78.000000" y="0.000000" />
                                                    <vertice x="78.000000" y="94.000000" />
                                                    <vertice x="0.000000" y="94.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="Refresh" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="icon-refresh.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="32.000000" y="32.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="0.000000" />
                                                    <vertice x="64.000000" y="64.000000" />
                                                    <vertice x="0.000000" y="64.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object name="SetaEsquerda" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="seta_esquerda.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="11.000000" y="10.000000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="22.000000" y="0.000000" />
                                                    <vertice x="22.000000" y="20.000000" />
                                                    <vertice x="0.000000" y="20.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="Mensagem" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string></string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
                <object name="Mesa" type="Sprite">
                    <variables />
                    <behaviors />
                    <animations>
                        <animation name="" useMultipleDirections="false">
                            <directions>
                                <direction looping="false" timeBetweenFrames="1.000000">
                                    <sprites>
                                        <sprite hasCustomCollisionMask="false" image="Mesa.png">
                                            <points />
                                            <originPoint name="origine" x="0.000000" y="0.000000" />
                                            <centerPoint automatic="true" name="centre" x="212.500000" y="232.500000" />
                                            <customCollisionMask>
                                                <polygon>
                                                    <vertice x="0.000000" y="0.000000" />
                                                    <vertice x="425.000000" y="0.000000" />
                                                    <vertice x="425.000000" y="465.000000" />
                                                    <vertice x="0.000000" y="465.000000" />
                                                </polygon>
                                            </customCollisionMask>
                                        </sprite>
                                    </sprites>
                                </direction>
                            </directions>
                        </animation>
                    </animations>
                </object>
                <object bold="false" italic="false" name="Pontuacao" smoothed="true" type="TextObject::Text" underlined="false">
                    <variables />
                    <behaviors />
                    <string>0 x 0</string>
                    <font></font>
                    <characterSize>20</characterSize>
                    <color b="0" g="0" r="0" />
                </object>
            </objects>
            <events>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="DepartScene" />
                            <parameters>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>PodeJogar</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>Adversario</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>SetaEsquerda</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="Scene" />
                            <parameters>
                                <parameter></parameter>
                                <parameter>&quot;Menu&quot;</parameter>
                                <parameter>true</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="SourisSurObjet" />
                            <parameters>
                                <parameter>Refresh</parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                                <parameter></parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions>
                        <action>
                            <type inverted="false" value="ModVarScene" />
                            <parameters>
                                <parameter>PodeJogar</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>Pedra</parameter>
                                <parameter>=</parameter>
                                <parameter>500</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>Papel</parameter>
                                <parameter>=</parameter>
                                <parameter>500</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>Tesoura</parameter>
                                <parameter>=</parameter>
                                <parameter>500</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="Opacity" />
                            <parameters>
                                <parameter>Adversario</parameter>
                                <parameter>=</parameter>
                                <parameter>0</parameter>
                            </parameters>
                            <subActions />
                        </action>
                        <action>
                            <type inverted="false" value="TextObject::String" />
                            <parameters>
                                <parameter>Mensagem</parameter>
                                <parameter>=</parameter>
                                <parameter>&quot;&quot;</parameter>
                            </parameters>
                            <subActions />
                        </action>
                    </actions>
                    <events />
                </event>
                <event disabled="false" folded="false">
                    <type>BuiltinCommonInstructions::Standard</type>
                    <conditions>
                        <condition>
                            <type inverted="false" value="VarScene" />
                            <parameters>
                                <parameter>PodeJogar</parameter>
                                <parameter>=</parameter>
                                <parameter>1</parameter>
                            </parameters>
                            <subConditions />
                        </condition>
                    </conditions>
                    <actions />
                    <events>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="SourisSurObjet" />
                                    <parameters>
                                        <parameter>Pedra</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>JogadaAtual</parameter>
                                        <parameter>=</parameter>
                                        <parameter>&quot;Pedra&quot;</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Papel</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>PodeJogar</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Tesoura</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="SourisSurObjet" />
                                    <parameters>
                                        <parameter>Papel</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>JogadaAtual</parameter>
                                        <parameter>=</parameter>
                                        <parameter>&quot;Papel&quot;</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Pedra</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Tesoura</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>PodeJogar</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="SourisSurObjet" />
                                    <parameters>
                                        <parameter>Tesoura</parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                        <parameter></parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>JogadaAtual</parameter>
                                        <parameter>=</parameter>
                                        <parameter>&quot;Tesoura&quot;</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Papel</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>PodeJogar</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Pedra</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events />
                        </event>
                        <event disabled="false" folded="false">
                            <type>BuiltinCommonInstructions::Standard</type>
                            <conditions>
                                <condition>
                                    <type inverted="false" value="VarScene" />
                                    <parameters>
                                        <parameter>PodeJogar</parameter>
                                        <parameter>=</parameter>
                                        <parameter>0</parameter>
                                    </parameters>
                                    <subConditions />
                                </condition>
                            </conditions>
                            <actions>
                                <action>
                                    <type inverted="false" value="ModVarScene" />
                                    <parameters>
                                        <parameter>JogadaAdversario</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Random(2)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ChangeAnimation" />
                                    <parameters>
                                        <parameter>Adversario</parameter>
                                        <parameter>=</parameter>
                                        <parameter>Variable(JogadaAdversario)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="ModVarSceneTxt" />
                                    <parameters>
                                        <parameter>JogadaAdversario</parameter>
                                        <parameter>=</parameter>
                                        <parameter>VariableString(JogadasPossiveis[VariableString(JogadaAdversario)])</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="TextObject::String" />
                                    <parameters>
                                        <parameter>Mensagem</parameter>
                                        <parameter>=</parameter>
                                        <parameter>VariableString(JogadaAdversario)</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                                <action>
                                    <type inverted="false" value="Opacity" />
                                    <parameters>
                                        <parameter>Adversario</parameter>
                                        <parameter>=</parameter>
                                        <parameter>500</parameter>
                                    </parameters>
                                    <subActions />
                                </action>
                            </actions>
                            <events>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarSceneTxt" />
                                            <parameters>
                                                <parameter>JogadaAtual</parameter>
                                                <parameter>=</parameter>
                                                <parameter>&quot;Papel&quot;</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions />
                                    <events>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Tesoura&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Pedra&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>1</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Papel&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                    </events>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarSceneTxt" />
                                            <parameters>
                                                <parameter>JogadaAtual</parameter>
                                                <parameter>=</parameter>
                                                <parameter>&quot;Pedra&quot;</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions />
                                    <events>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Papel&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Tesoura&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>1</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Pedra&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                    </events>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarSceneTxt" />
                                            <parameters>
                                                <parameter>JogadaAtual</parameter>
                                                <parameter>=</parameter>
                                                <parameter>&quot;Tesoura&quot;</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions />
                                    <events>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Pedra&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>0</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Papel&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>1</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                        <event disabled="false" folded="false">
                                            <type>BuiltinCommonInstructions::Standard</type>
                                            <conditions>
                                                <condition>
                                                    <type inverted="false" value="VarSceneTxt" />
                                                    <parameters>
                                                        <parameter>JogadaAdversario</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>&quot;Tesoura&quot;</parameter>
                                                    </parameters>
                                                    <subConditions />
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action>
                                                    <type inverted="false" value="ModVarScene" />
                                                    <parameters>
                                                        <parameter>Ganhou</parameter>
                                                        <parameter>=</parameter>
                                                        <parameter>2</parameter>
                                                    </parameters>
                                                    <subActions />
                                                </action>
                                            </actions>
                                            <events />
                                        </event>
                                    </events>
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Ganhou</parameter>
                                                <parameter>=</parameter>
                                                <parameter>0</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="TextObject::String" />
                                            <parameters>
                                                <parameter>Mensagem</parameter>
                                                <parameter>=</parameter>
                                                <parameter>&quot;Voc챗 perdeu ... : - (&quot;</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>numDerrotas</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Variable(numDerrotas) + 1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Ganhou</parameter>
                                                <parameter>=</parameter>
                                                <parameter>1</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="TextObject::String" />
                                            <parameters>
                                                <parameter>Mensagem</parameter>
                                                <parameter>=</parameter>
                                                <parameter>&quot;Voc챗 ganhou ! : - )&quot;</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                        <action>
                                            <type inverted="false" value="ModVarScene" />
                                            <parameters>
                                                <parameter>numDerrotas</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Variable(numVitorias) + 1</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                                <event disabled="false" folded="false">
                                    <type>BuiltinCommonInstructions::Standard</type>
                                    <conditions>
                                        <condition>
                                            <type inverted="false" value="VarScene" />
                                            <parameters>
                                                <parameter>Ganhou</parameter>
                                                <parameter>=</parameter>
                                                <parameter>2</parameter>
                                            </parameters>
                                            <subConditions />
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action>
                                            <type inverted="false" value="TextObject::String" />
                                            <parameters>
                                                <parameter>Mensagem</parameter>
                                                <parameter>=</parameter>
                                                <parameter>Empate :-|&quot;</parameter>
                                            </parameters>
                                            <subActions />
                                        </action>
                                    </actions>
                                    <events />
                                </event>
                            </events>
                        </event>
                    </events>
                </event>
            </events>
            <layers>
                <layer name="" visibility="true">
                    <cameras>
                        <camera defaultSize="true" defaultViewport="true" height="0.000000" viewportBottom="1.000000" viewportLeft="0.000000" viewportRight="1.000000" viewportTop="0.000000" width="0.000000" />
                    </cameras>
                    <effects />
                </layer>
            </layers>
            <behaviorsSharedData />
        </layout>
    </layouts>
    <externalEvents />
    <externalLayouts />
    <externalSourceFiles />
</project>
